<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.npci.isc</groupId>
    <artifactId>switch-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>../startup</module>
        <module>../jboss-service</module>
        <module>../web</module>
        <module>../ear</module>
    </modules>

    <url>http://maven.apache.org</url>

    <properties>
        <!-- ArtifactId prop -->
        <startup.artifactId>switch-startup</startup.artifactId>
        <jboss.service.artifactId>switch-jboss-service</jboss.service.artifactId>
        <ear.artifactId>switch-ear</ear.artifactId>

        <web.artifactId>switch-web</web.artifactId>
        <service.artifactId>switch-service</service.artifactId>
        <model.artifactId>switch-model</model.artifactId>
        <api.artifactId>switch-api</api.artifactId>
        <utility.artifactId>utility</utility.artifactId>
        <core.artifactId>switch-core</core.artifactId>
        <jsf.artifactId>jsf-component</jsf.artifactId>
        <security.artifactId>security</security.artifactId>

        <!-- Version prop -->
        <startup.version>1.0.0-SNAPSHOT</startup.version>
        <jboss.service.version>1.0.0-SNAPSHOT</jboss.service.version>
        <ear.version>1.0.0-SNAPSHOT</ear.version>

        <api.version>1.0.0-SNAPSHOT</api.version>
        <model.version>1.0.0-SNAPSHOT</model.version>
        <service.version>1.0.0-SNAPSHOT</service.version>
        <web.version>1.0.0-SNAPSHOT</web.version>
        <utility.version>1.0.0-SNAPSHOT</utility.version>
        <core.version>1.0.0-SNAPSHOT</core.version>
        <jsf.version>1.0.0-SNAPSHOT</jsf.version>
        <security.version>1.0.0-SNAPSHOT</security.version>

        <!-- Archive name prop -->
        <startup.archive.name>startup.jar</startup.archive.name>
        <jboss.service.archive.name>q2mbean-1.0.sar</jboss.service.archive.name>

        <service.archive.name>service.jar</service.archive.name>
        <security.archive.name>security.jar</security.archive.name>
        <web.archive.name>web.war</web.archive.name>
        <model.archive.name>model.jar</model.archive.name>
        <api.archive.name>api.jar</api.archive.name>
        <core.archive.name>core.jar</core.archive.name>

        <!-- web -->
        <web.contextroot>/switch</web.contextroot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <excludes>
                        <exclude>${project.groupId}:${ear.artifactId}</exclude>
                    </excludes>
                    <verbose>true</verbose>
                    <generatedTestSourcesDirectory>false</generatedTestSourcesDirectory>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>